GOOGLE_CLIENT_ID="795133221661-qhk0399leq2qs78irnujb5bpjbbnngg2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="AIzaSyBwAEqTOtSf6uBIJASsrLuU8sEG4xFZjEo"
POSTMARK_API_KEY='d78fecd3-6a6e-4906-8956-036d33a65299'
MONGODB_URI='mongodb+srv://ponram45:1YnMOHzDi71R2wIU@cluster0.zbqybyj.mongodb.net/'
PORT=3001
